spring.datasource.url=jdbc:postgres://hiivzjanivshpc:b87cde5e513bdf39ce2360ce44c98ff313c58c5628c94c7aae44dea1e11b2b61@ec2-52-201-55-4.compute-1.amazonaws.com:5432/d8e19300v5se1q

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false