# ===============================
# = DATA SOURCE
# ===============================
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-52-201-55-4.compute-1.amazonaws.com:5432/d8e19300v5se1q
spring.datasource.username=hiivzjanivshpc
spring.datasource.password=b87cde5e513bdf39ce2360ce44c98ff313c58c5628c94c7aae44dea1e11b2b61
#spring.datasource.initialization-mode=always

#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true

# ===============================
# = JPA / HIBERNATE
# ===============================
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false