spring.profiles.active=test
# spring.profiles.active=dev
# spring.profiles.active=prod

default.sender=robertovieirabernardes@gmail.com
default.recipient=roberto_bernardes@hotmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=60000